{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#ECABFF",
        "statusBar.background": "#290035",
        "statusBarItem.hoverBackground": "#6D2961",
        "statusBarItem.remoteForeground": "#FFA6CF",
        "statusBarItem.remoteBackground": "#280013",
        "statusBar.debuggingForeground": "#290035",
        "statusBar.debuggingBackground": "#C16ADB"
    }
}