{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#D0CB68",
        "statusBar.background": "#000000",
        "statusBarItem.hoverBackground": "#3B530C",
        "statusBarItem.remoteForeground": "#97E673",
        "statusBarItem.remoteBackground": "#000000",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A09B37"
    }
}